<!--
HTML File serves as form for users to report a bug
-->

<!DOCTYPE html>

<html>
<title>RAID.io</title>

<!-- CSS Sources for User Interface -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Top bar on page -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-bug w3-margin-right"></i>RAID.io</a>
  
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="https://www.w3schools.com/w3images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 </div>
</div>


<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
<!--         <h4 class="w3-center">User's Name</h4> -->
         <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
<!--         <p><i class="fa fa-user fa-fw w3-margin-right w3-text-theme"></i> User </p> -->
        
        </div>
      </div>
      <br>
      
      <!-- Links to other pages in Software -->

 <div class="w3-card w3-round">
        <div class="w3-white">


<!-- <form method = "get" action = "userpage.html">
                 <button type = "return" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-bug fa-fw w3-margin-right"></i> Return to Dashboard </button>
        </form>
-->
         <form method = "get" action = "index.html">
                 <button type = "return" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-bug fa-fw w3-margin-right" onclick="clickLogoutBtn()"></i> Logout </button>
        </form>

        </div>
      </div>

      <br>
      
</div>
<!-- End Left Column -->
    
<!-- Begin Middle Column -->
    <div class="w3-col m7">
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
		<center>
		<h1><i class="fa fa-bug"></i>    Bug Reporting Form</h1>
		</center>
        <hr class="w3-clear">

	<!-- bug report form -->

	<head>

    	<style>

	form div + div {
	  margin-top: 1em;
	}

	label {
	  /* To make sure that all labels have the same size and are properly aligned */
	  display: inline-block;
	  width: 150px;
	  text-align: right;
	}

	input, textarea {
	  /* To make sure that all text fields have the same font settings
	     By default, textareas have a monospace font */
	  font: 1em sans-serif;
	
	  /* To give the same size to all text fields */
	  width: 500px;
	  box-sizing: border-box;
	
	  /* To harmonize the look & feel of text field border */
	  border: 1px solid #999;
	}
	
	input:focus, textarea:focus {
	  /* To give a little highlight on active elements */
	  border-color: #000;
	}
	
	textarea {
	  /* To properly align multiline text fields with their labels */
	  vertical-align: top;
	
	  /* To give enough room to type some text */
	  height: 15em;
	}
	
	.button {
	  /* To position the buttons to the same position of the text fields */
	  padding-left: 150px; /* same size as the label elements */
	}
	
	button {
	  /* This extra margin represent roughly the same space as the space
	     between the labels and their text fields */
	  margin-left: .5em;
	}

	</style>

	</head>

	<body>

	<form action="http://foo.com" method="post">

	<label for="software">Software</label>

	<select id="software" name="software">
	  <option value="selectone">-- Select One --     </option>
	  <option value="eCampus">eCampus</option>
	  <option value="Camino">Camino</option>
	  <option value="Evaluations">Evaluations</option>
	  <option value="Course Avail">Course Avail</option>
	  <option value="Email">Email</option>
	  <option value="Cowell Center">Cowell Center</option>
	</select>

        <div>
	
	<br>
        
	<label for="problem">Problem:</label> <input type="text" id="problem" name="problem">
        </div>
        <div>
          <label for="description">Description:</label> <textarea id="description" name="description"></textarea>
        </div>
	<br>	

	<label for="bugs">Type of Error</label>

	<select id="bugs" name="bugs">
	  <option value="selectone">-- Select One --</option>
	  <option value="Unknown">Unknown</option>
	  <option value="Button won't click">Button won't click</option>
	  <option value="Page won't load">Page won't load</option>
	  <option value="Missing image">Missing image</option>
	  <option value="Page not found">Page not found</option>
	  <option value="Other">Other</option>
	</select>
	
	<br>
	</form>

	<center>
	<br>
	
<!--	<form method = "get" action = "userpage.html"> -->

	
	<button type = "button" onclick="newTicket()">Submit Form</button>
<!--	</form> -->

	</center>
	<br>
	<!-- end of bug report form -->

      </div>
     
      
</div>
<!-- End Middle Column -->
    
</div>
<!-- End Grid -->
 
</div> 
<!-- End Page Container -->
<br>

</body>

<!-- Connection to database -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="script.js"></script>

</html> 
