<!--
HTML file is the home page for the RAID.io system. Serves as login page.
-->

<!DOCTYPE html>

<html>

<title>RAID.io</title>

<!-- CSS Sources for User Interface -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
    
.button1 {
  border-radius: 4px;
  background-color: #57707d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}    
</style>

<body class="w3-theme-l5">

<!-- Top bar on page -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-bug w3-margin-right"></i>RAID.io</a>
  
 
 </div>
</div>

	<center>
<!-- Begin Middle Column -->
    <div class="w3-col m11">
        <br>
        <br>
        <br>
        <br> 
        <br>
        <p class="fa fa-bug" style="font-size:48px;"> RAID.io</p>
        <br>
        <input id="userEmail" type="email" placeholder="Email">
        <input id="userPassword" type="password" placeholder="Password">
        <button class="button1" id="btnLogin" onclick="clickLoginBtn()"><span>
          Log in
        </span></button>

	</center>
      
</div>      
<!-- End Middle Column -->
    
</body>
<!-- Connection to database -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    
<script src="script.js"></script>
    
<script>
    
function logout(){
    firebase.auth().signOut();
    console.log('not logged in');
}
window.onload = logout;

document.getElementById("userPassword")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btnLogin").click();
    }
});
</script>
    
</html> 
