
<!DOCTYPE html>
<html>


<center>
<header>
	<h1>RAID.io</h1>
</header>

<p> Bug Reporting Form </p>

</center>


<head>


    <meta charset="utf-8">
    <title>Your first HTML form</title>
    
    <style>
    form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
    
</head>

<body>
    <form action="http://foo.com" method="post">
        <div>
          <label for="name">Name:</label> <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="problem">Problem:</label> <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="description">Description:</label> <textarea id="msg" name="user_message"></textarea>
        </div>
        

<label for="bugs">Type of Error</label>

<select id="bugs" name="bugs">
  <option value="unknown">Unknown</option>
  <option value="buttonwontclick">Button won't click</option>
  <option value="pagewontload">Page won't load</option>
  <option value="missingimage">Missing image</option>
  <option value="pagenotfound">Page not found</option>
  <option value="other">Other</option>
</select>        

<label for="priority">Priority of Error</label>

<select id="priority" name="priority">
  <option value="Unknown">Unknown</option>
  <option value="Severe">Severe</option>
  <option value="Moderate">Moderate</option>
  <option value="Low">Low</option>
</select>        


<div>
          <label for="mail">Link to Website:</label> <input type="email" id="mail" name="user_mail">
        </div>    </form>

<!--<button type="button" style="margin-left:auto;margin-right:auto;display:block">
Submit</button>
-->

<script>
function myFunction() {
	document.getElementById("demo").innerHTML = "bug one submitted";
}
</script>

<form method = "get" action= "page2.html">
	<!--<button type = "submit">Submit</button> -->
	<button type = "submit" onclick = "myFunction()">Report Bug</button>
</form>

<p id="demo">Hello</p>
<button type = "test" onclick = "myFunction()">Change sentence</button>
<p id="demo"></p>

<form method = "get" action = "index.html">
	<button type = "return"> Return to Login Page</button>
</form>

</body>

</html>

